# cloudcrm-android

./: gradle.properties
app/: build.gradle
app/libs/: airbrake-android-1.3.0jar
app/src/androidTest/java/app/cloudcrm/tech/cloudcrm/: ApplicationTest.java
app/src/cloud_crm/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cloudcrm/tech/cloudcrm/: CloudApplication.java
app/src/main/java/app/cloudcrm/tech/cloudcrm/activities/: AppCompatPreferenceActivity.java  BrowserActivity.java  CidadeActivity.java  CustomActivity.java  ForeingActivity.java  FormularioActivity.java  GalleryActivity.java  InputDecimalActivity.java  InputDecimalPaymentActivity.java  ListEntriesActivity.java  ListFormulariosActivity.java  LoginActivity.java  MapActivity.java  NotificationActivity.java  PaymentActivity.java  PhoneActivity.java  PickImageActivity.java  RelatorioActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/app/cloudcrm/tech/cloudcrm/classes/: App.java  CRMDatabaseHelper.java  CidadesDatabase.java  CloudCRMAPI.java  CloudCRMActivity.java  FloatEditText.java  ImagePicker.java  NumberFormater.java  NumberFormaterManager.java  OnFinishListener.java  TouchImageView.java
app/src/main/java/app/cloudcrm/tech/cloudcrm/daos/: CidadeDAO.java  CustomDAO.java  EntryDAO.java  EntryFilesDAO.java  ForeingDAO.java  FormularioDAO.java  UsuarioDAO.java
app/src/main/java/app/cloudcrm/tech/cloudcrm/forms/: Campo.java  CustomSignatureListener.java  CustomTextWatcher.java  FormularioAdapter.java  FormularioAdapterConstants.java  Tipo.java
app/src/main/java/app/cloudcrm/tech/cloudcrm/fragments/: MyMapFragment.java
app/src/main/java/app/cloudcrm/tech/cloudcrm/misc/: Settings.java  Validador.java
app/src/main/java/app/cloudcrm/tech/cloudcrm/models/: Cidade.java  Custom.java  Entry.java  EntryFiles.java  Foreing.java  Formulario.java  Usuario.java
app/src/main/java/app/cloudcrm/tech/cloudcrm/services/: CloudCRMNotificationService.java  CloudCRMSendService.java
app/src/main/res/drawable/: button_download_image.xml  crm_button.xml  crm_button_danger.xml  crm_button_danger_text_color.xml  crm_button_gray.xml  crm_button_gray_text_color.xml  crm_button_info.xml  crm_button_info_text_color.xml  crm_button_success.xml  crm_button_success_text_color.xml  crm_button_text_color.xml  crm_button_warning.xml  crm_button_warning_text_color.xml  crm_dotted_pic.xml  gradient.xml  phone_button_background.xml  phone_button_drawable.xml  phone_button_drawable_active.xml  phone_button_text_color.xml  progress_circle.xml  round.xml  rounded.xml  rounded_danger.xml  rounded_danger_hover.xml  rounded_gray.xml  rounded_gray_hover.xml  rounded_hover.xml  rounded_image_download.xml  rounded_info.xml  rounded_info_hover.xml  rounded_success.xml  rounded_success_hover.xml  rounded_warning.xml  rounded_warning_hover.xml
app/src/main/res/layout/: activity_browser.xml  activity_cidade.xml  activity_custom.xml  activity_formulario.xml  activity_gallery.xml  activity_input_decimal.xml  activity_list_entries.xml  activity_list_formularios.xml  activity_login.xml  activity_map.xml  activity_notification.xml  activity_payment.xml  activity_phone.xml  activity_pick_image.xml  activity_relatorio.xml  activity_sign_up.xml  alert_send_email.xml  entry_layout.xml  formulario_null.xml  formularios_checkbox_item.xml  formularios_custom_item.xml  formularios_date_item.xml  formularios_float_item.xml  formularios_gps_item.xml  formularios_heading_item.xml  formularios_int_item.xml  formularios_payment_item.xml  formularios_picture_item.xml  formularios_save_send_item.xml  formularios_select_item.xml  formularios_signpad_item.xml  formularios_text_cidade_item.xml  formularios_text_item.xml  formularios_text_phone_item.xml  fragment_gallery.xml  keyboard_button_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_browser.xml  menu_cadastro_cliente.xml  menu_cliente.xml  menu_cloud_navigation.xml  menu_culturas.xml  menu_formulario.xml  menu_gallery.xml  menu_input_decimal_activity.xml  menu_list_formularios.xml  menu_lista_clientes.xml  menu_lista_entries.xml  menu_map.xml  menu_visita.xml  menu_visitas.xml
app/src/main/res/raw/: mydb.sqlite
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_tablet.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/quiero_vender_comprar/res/values/: strings.xml
app/src/sample_crm/res/values/: colors.xml
app/src/test/java/app/cloudcrm/tech/cloudcrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
