apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/gustavojunior/downloads/pem/cloudcrm.jks')
            storePassword '471291'
            keyAlias 'cloudcrm'
            keyPassword '471291'
        }
    }
    compileSdkVersion 25
    flavorDimensions "default"
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "app.cloudcrm.tech.cloudcrm"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 63
        versionName "4.5.3"
        resValue "string", "app_name", "CloudCRM"
        buildConfigField "String", "HTTP_SERVER", '"cloud.cloudcrm.tech"'
        buildConfigField "String", "DOMAIN", '"cloud.cloudcrm.tech"'
        buildConfigField "boolean", "IS_SSL", 'false'
        buildConfigField "String", "HTTP_PATH", '"/app/rest.php"'
        buildConfigField "int", "COMPANY_ID", '-1'
        buildConfigField "int", "DEFAULT_FORM_ID", '-1'
        buildConfigField "boolean", "ENABLE_SIGN_UP", 'false'
        buildConfigField "String", "NIVEL_USUARIO", '"none"'
        buildConfigField "String", "SERVER_URL", '"https://cloud.cloudcrm.tech/API.php?"'
        buildConfigField "String", "API_KEY", '"LMTX5LAYH8QQGNNJ9LRWRSJK2TJA4Z6YDY4JJ3YG76RGU7AHDDDR3S7YZJWN"'
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        cloud_crm {
            buildConfigField "int", "COMPANY_ID", "-1"
            buildConfigField "boolean", "ENABLE_SIGN_UP", 'false'
            signingConfig signingConfigs.config
        }
        cloud_crmx {
            applicationId "xcloud.cloudcrm.tech"
            buildConfigField "String", "SERVER_URL", '"https://cloud.cloudcrm.tech/API.php?"'
        }
        /*quiero_vender_comprar {
            resValue "string", "app_name", "Quiero Comprar/Vender"
            applicationId "app.quierovender.com.py"
            buildConfigField "int", "COMPANY_ID", "116"
            buildConfigField "boolean", "ENABLE_SIGN_UP", 'true'
            buildConfigField "int", "DEFAULT_FORM_ID", ''
        }*/
        /*upl_crm{
            resValue "string", "app_name", "UPL CRM"
            applicationId "com.upl.crm"
            buildConfigField "int", "COMPANY_ID", "100"
            buildConfigField "boolean", "ENABLE_SIGN_UP", 'true'
            buildConfigField "String", "NIVEL_USUARIO", '"usuario"'
            buildConfigField "int", "DEFAULT_FORM_ID", '165'
        }
        sample_crm{
            resValue "string", "app_name", "CRM"
            applicationId "com.sample.cloudcrm.tech"
            buildConfigField "int", "COMPANY_ID", "120"
            buildConfigField "boolean", "ENABLE_SIGN_UP", 'true'
            buildConfigField "String", "NIVEL_USUARIO", '"usuario"'
            buildConfigField "int", "DEFAULT_FORM_ID", '166'
        }
        dev_crm{
            resValue "string", "app_name", "DevCRM"
            applicationId "com.dev.cloudcrm.tech"
            buildConfigField "int", "COMPANY_ID", "120"
            buildConfigField "boolean", "ENABLE_SIGN_UP", 'true'
            buildConfigField "String", "NIVEL_USUARIO", '"usuario"'
            buildConfigField "int", "DEFAULT_FORM_ID", '166'
            buildConfigField "String", "SERVER_URL", '"https://cloud.cloudcrm.tech/API.php?"'
        }

        pergunte{
            applicationId "com.pergunte.cloudcrm"
            resValue "string", "app_name", "Pergunte aos Especialistas"
            buildConfigField "int", "COMPANY_ID", "146"
            buildConfigField "boolean", "ENABLE_SIGN_UP", 'true'
            buildConfigField "String", "NIVEL_USUARIO", '"usuario"'
            buildConfigField "int", "DEFAULT_FORM_ID", '325'
        }*/
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'mpos-android', ext: 'aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.kbeanie:multipicker:1.1.1@aar'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'ru.kolotnev:formatt-edit-text:0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android.packagingOptions {
    pickFirst 'META-INF/LICENSE'
}
