<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cloud_crm_formulario_item_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label 1"
        android:id="@+id/label" />

    <Button
        android:id="@+id/dateButton"
        style="@style/btnPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

</LinearLayout>