<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/cloud_crm_formulario_item_padding"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="281dp"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/label"
            android:layout_gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:paddingLeft="5dp"
            android:paddingTop="12dp"
            android:visibility="gone" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Switch"
            android:id="@+id/switch1"
            android:layout_gravity="center"
            android:visibility="gone" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_gravity="right|center_vertical"
            android:checked="false"
            android:gravity="right"
            android:text="Checkbox"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:paddingTop="5dp" />

    </FrameLayout>

</LinearLayout>